# Warden.Integrations.Smtp

./: README.md  Warden.Integrations.Smtp.sln
scripts/: test.sh
src/Warden.Integrations.Smtp/: ISmtpService.cs  SmtpIntegration.cs  SmtpIntegrationConfiguration.cs  Warden.Integrations.Smtp.csproj
tests/Warden.Integrations.Smtp.Tests/: SmtpIntegration_specs.cs  Warden.Integrations.Smtp.Tests.csproj
